# dw-projects

./: .ci.yml  .gitignore  .travis.yml  Dockerfile  README.md  api.gradle  base.gradle  build.gradle  buildnode.gradle  client.gradle  docker_build.sh  gradle.properties  service.gradle  settings.gradle  versioning.gradle
blog-api/src/main/groovy/charliek/blog/transfer/: Author.groovy  Post.groovy
blog-service/: Dockerfile  gradle.properties
blog-service/src/debian/: changelog
blog-service/src/debian/control/: control
blog-service/src/debian/data/etc/init/: blog-service.conf
blog-service/src/main/groovy/charliek/blog/service/dao/: PostDAO.groovy
blog-service/src/main/groovy/charliek/blog/service/domain/: PostEntity.groovy
blog-service/src/main/groovy/charliek/blog/service/resources/: AuthorResource.groovy
blog-service/src/main/java/com/charlieknudsen/dropwizard/etcd/: EtcdBundle.java  EtcdConfiguration.java  EtcdPublishConfiguration.java
blog-service/src/main/resources/: local_config.yml  migrations.xml  prod_config.yml
blog-service/src/main/resources/releases/: release_0.1.0.xml
blog-service/src/test/groovy/charliek/blog/service/builders/: AuthorBuilder.groovy
blog-service/src/test/groovy/charliek/blog/service/dao/: PostDAOSpec.groovy
dw-common/src/main/groovy/com/charlieknudsen/dw/common/exceptions/: NotFoundException.groovy  NotFoundExceptionMapper.groovy  Validate.groovy  ValidationException.groovy  ValidationExceptionMapper.groovy
dw-common/src/main/groovy/com/charlieknudsen/dw/common/transfer/: ClassError.groovy  Errors.groovy  FieldError.groovy
dw-test/src/main/groovy/com/charlieknudsen/dw/test/: DatabaseSpecification.groovy  FilteringInMemoryTestContainerFactory.groovy  IntegrationSpecification.groovy  ResourceSpecification.groovy
gradle/: blog-package.gradle  buildscript.gradle  check.gradle  convention.gradle  maven.gradle  service.gradle
gradle/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
helloworld-service/: gradle.properties
helloworld-service/src/main/groovy/charliek/helloworld/resources/: BasicResource.groovy
helloworld-service/src/main/resources/: local_config.yml  prod_config.yml
libs/: libs.gradle
libs/dw-common/: dw-common.gradle
libs/dw-common/src/main/groovy/charliek/dw/conf/: GraphiteConfiguration.groovy
libs/dw-common/src/main/groovy/charliek/dw/exceptions/: NotFoundException.groovy  NotFoundExceptionMapper.groovy  Validate.groovy  ValidationException.groovy  ValidationExceptionMapper.groovy
libs/dw-common/src/main/groovy/charliek/dw/resources/: AbstractResource.groovy
libs/dw-common/src/main/groovy/charliek/dw/transfer/: ClassError.groovy  Errors.groovy  FieldError.groovy
libs/dw-common/src/main/groovy/com/charlieknudsen/dw/common/: ObjectMapperFactory.groovy
libs/dw-common/src/main/groovy/com/charlieknudsen/dw/common/conf/: GraphiteConfiguration.groovy
libs/dw-common/src/main/groovy/com/charlieknudsen/dw/common/resources/: AbstractResource.groovy
libs/dw-test/: dw-test.gradle
libs/dw-test/src/main/groovy/charliek/dw/test/: DAOSpecification.groovy  DatabaseSpecification.groovy  FilteringInMemoryTestContainerFactory.groovy  IntegrationSpecification.groovy  ResourceSpecification.groovy
libs/dw-test/src/main/groovy/com/charlieknudsen/dw/test/: DAOSpecification.groovy  DatabaseSpecification.groovy  IntegrationSpecification.groovy  ResourceSpecification.groovy
services/blog/blog-api/: blog-api.gradle
services/blog/blog-api/src/main/groovy/charliek/blog/transfer/: Author.groovy  Post.groovy
services/blog/blog-client/: blog-client.gradle
services/blog/blog-service/: blog-service.gradle
services/blog/blog-service/src/main/groovy/charliek/blog/service/: BlogService.groovy
services/blog/blog-service/src/main/groovy/charliek/blog/service/conf/: BlogConfiguration.groovy
services/blog/blog-service/src/main/groovy/charliek/blog/service/dao/: AuthorDAO.groovy  PostDAO.groovy
services/blog/blog-service/src/main/groovy/charliek/blog/service/domain/: AuthorEntity.groovy  PostEntity.groovy
services/blog/blog-service/src/main/groovy/charliek/blog/service/resources/: AuthorResource.groovy  PostResource.groovy
services/blog/blog-service/src/main/java/com/charlieknudsen/dropwizard/etcd/: EtcdBundle.java  EtcdConfiguration.java
services/blog/blog-service/src/main/resources/: local_config.yml  prod_config.yml
services/blog/blog-service/src/test/groovy/charliek/blog/service/builders/: AuthorBuilder.groovy  PostBuilder.groovy
services/blog/blog-service/src/test/groovy/charliek/blog/service/dao/: AuthorDAOSpec.groovy  PostDAOSpec.groovy
services/blog/blog-service/src/test/groovy/charliek/blog/service/resources/: AuthorResourceSpec.groovy  PostResourceSpec.groovy
services/helloworld/helloworld-api/src/main/groovy/charliek/helloworld/transfer/: Hello.groovy
services/helloworld/helloworld-service/: helloworld-service.gradle
services/helloworld/helloworld-service/src/main/groovy/charliek/helloworld/conf/: HelloWorldConfiguration.groovy
services/helloworld/helloworld-service/src/main/groovy/charliek/helloworld/resources/: BasicResource.groovy
services/helloworld/helloworld-service/src/main/groovy/charliek/helloworld/service/: HelloWorldService.groovy
services/helloworld/helloworld-service/src/main/resources/: local_config.yml  prod_config.yml
