
task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

apply plugin: 'base'
apply plugin: 'build-dashboard'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group 'com.charlieknudsen'

apply from: rootProject.file('versioning.gradle')

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

