currentVersion=0.0.2
org.gradle.parallel=false
#org.gradle.configureondemand=true

dropwizardVersion=0.7.0
groovyVersion=2.1.6
spockVersion=1.0-groovy-2.0-SNAPSHOT
logbackVersion=1.0.9
ribbonExtVersion=0.0.1

#Services
port.blog-service=5678

