group "${rootProject.group}"
apply from: rootProject.file('base.gradle')

dependencies {
    compile project(":libs:dw-common")
    compile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"

    // Normally in the test scope, but since this is a test library these must be included in compile.
    compile "org.spockframework:spock-core:${spockVersion}"
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile 'org.slf4j:log4j-over-slf4j:1.7.2'
    compile 'com.h2database:h2:1.3.168'
}
