// Executed in context of buildscript
repositories {
    mavenLocal()
    jcenter()
    maven { url "http://dl.bintray.com/gesellix/gradle-plugins" }
    maven { url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins' }
}
dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.1'
    classpath 'de.gesellix:gradle-debian-plugin:14'
    classpath 'org.gradle.plugins:shadow:0.7.4'
}
